AUTH_SERVICE_URL=http://localhost:2002
CHAT_BOT_SERVICE_URL=http://localhost:2001
USER_SERVICE_URL=http://localhost:2003
PORT=2003
JWT_SECRET=your_secret
DB_USER=postgres
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=
DB_NAME=
NODE_ENV=dev
REDIS_HOST=localhost
REDIS_PORT=6379
